[
	{"keys": ["ctrl+shift+o"], "command": "exec", "args": {"kill": true}},
	{"keys": ["ctrl+alt+a"], "command": "alignment" },
	{"command": "anaconda_auto_format", "keys": ["ctrl+alt+r"]},
	{ "keys": ["f8"], "command": "repl_open", 
                 "caption": "Python",
                 "mnemonic": "p",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["python", "-i", "-u", "$file"],
                    "cwd": "$file_path",
                    "syntax": "Packages/Python/Python.tmLanguage",
                    "external_id": "python"
                    } }
] 
