{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json",
		"https://web.archive.org/web/20150905194312/https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"Arduino-like IDE",
		"ColorPicker",
		"File History",
		"Git",
		"GitGutter",
		"Language - French - Français",
		"Oddly",
		"Package Control",
		"Processing",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeGit",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"Theme - Flatland",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://raw.githubusercontent.com/wbond/package_control_channel/master/channel.json",
		"https://github.com/wbond/package_control_channel/tree/master/repository",
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
